PORT=4000


PGUSER=postgres 
  PGPASSWORD=AntorRay
  PGHOST=localhost
  PGPORT=5432
  PGDATABASE="digital bazar"


 JWT_SECRET_KEY=jklsafkjalsdfjasl
 JWT_SECRET_KEY_seller =asllslakd

 STORED_ID=testbox
 STORED_PASSWORD=qwerty